import About from "../../components/about/About";
import "./aboutPage.sass"

const AboutPage = () => {
  const text_1 = "Пишите мне, и вы получите актуальный гардероб без лишних вещей, который вам нравится, восторг и комплименты окружающих, энергию и отличное настроение.";
  const ulList = 
  <ul className="descr__list"> 
    <span>Если вы:</span>
    <li>Замечаете, что шопинг приносит только стресс и отнимает ценное время.</li>
    <li>Боитесь выглядеть неуместно в обществе.</li>
    <li>Не понимаете, как подчеркнуть свой социальный статус с помощью одежды.</li>
    <li>Тратите деньги на одежду, которая потом не носится.</li>
    <li>Не умеете правильно сочетать одежду по цветам и моделям.</li>
    <li>Не знаете, что подходит вашему типу фигуры.</li>
    <li>Каждое утро не знаете что надеть</li>
  </ul>
  return (
    <About fz={".85em"} text1={text_1} list={ulList}/>
  )
}

export default AboutPage;
